{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "tileap.tmj": {
            "scale": 1.9257291666666663,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.9476929734408,
                "y": 159.42013306647917
            }
        },
        "tileap.tmj#tileset": {
            "scaleInDock": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/Users/Lyssa/Desktop/soph/CMPM120/CP-Slime-World/assets",
    "last.externalTilesetPath": "/Users/Lyssa/Desktop/soph/CMPM120/CP-Slime-World/assets",
    "last.imagePath": "/Users/Lyssa/Desktop/soph/CMPM120/CP-Slime-World/assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
